name: Release
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        id: checkout-code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Read .nvmrc
        id: read-nvmrc
        run: echo "::set-output name=NVMRC::$(cat .nvmrc)"
      - name: Setup Node
        id: setup-node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ steps["read-nvmrc"]outputs.NVMRC }}
          cache: npm
      - name: Install dependencies
        id: install-dependencies
        run: npm install
      - name: Lint project
        id: lint-project
        run: npm run lint
      - name: Lint commit messages
        id: lint-commit-messages
        run: npx --no -- commitlint --from=$(git describe --tags --abbrev=0) --to=HEAD
      - name: Publish project
        id: publish-project
        run: npm run release
        env:
          NPM_TOKEN: ${{secrets.NPM_TOKEN}}
